{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Desktop": {
    "BindHost": "localhost",
    "HttpPort": 1455
  },
  "Auth": {
    "OpenAIAccount": {
      "RedirectUri": "http://localhost:1455/auth/callback"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pixelchat.db"
  },
  "Persistence": {
    "Provider": "Sqlite"
  },
  "Blazor": {
    "MaximumReceiveMessageSizeBytes": 67108864
  },
  "Agents": {
    "OpenAIAccountRequestTimeoutSeconds": 600
  }
}
