{
  "clips": [
    {
      "clipId": "quaternius.ual2.walk.carry.loop",
      "aliases": [
        "quaternius.ual.walk.forward.no_root"
      ],
      "displayName": "Quaternius UAL2 Walk Carry Loop",
      "sourcePackage": "Quaternius Universal Animation Library 2 [Standard]",
      "sourceUrl": "https://opengameart.org/content/universal-animation-library-2",
      "license": "CC0-1.0",
      "assetPath": "Quaternius/UAL2/UAL2_Standard.glb",
      "animationName": "Walk_Carry_Loop",
      "supportedAnimationKinds": [
        "walk",
        "walk_cycle",
        "walk_loop"
      ],
      "supportedAssetTypes": [
        "unit",
        "character_unit"
      ],
      "defaultFps": 8,
      "allowedSampleCounts": [
        4,
        6,
        8
      ],
      "boneMap": {
        "root": "root",
        "hips": "pelvis",
        "spine": "spine_01",
        "chest": "spine_03",
        "neck": "neck_01",
        "head": "Head",
        "leftClavicle": "clavicle_l",
        "leftUpperArm": "upperarm_l",
        "leftLowerArm": "lowerarm_l",
        "leftHand": "hand_l",
        "rightClavicle": "clavicle_r",
        "rightUpperArm": "upperarm_r",
        "rightLowerArm": "lowerarm_r",
        "rightHand": "hand_r",
        "leftUpperLeg": "thigh_l",
        "leftLowerLeg": "calf_l",
        "leftFoot": "foot_l",
        "leftToe": "ball_l",
        "rightUpperLeg": "thigh_r",
        "rightLowerLeg": "calf_r",
        "rightFoot": "foot_r",
        "rightToe": "ball_r"
      }
    }
  ]
}
